{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BourceBlazorDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=185.55.224.199;Initial Catalog=kafeduco_BourceDb;User ID=kafeduco_BourseSa;password=9z@wnA594;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;Persist Security Info=False"

  },

  "Urls": {
    "UrlSearch": "https://cdn.tsetmc.com/api/Instrument/GetInstrumentSearch/",
    "UrlDate": "https://cdn.tsetmc.com/api/ClosingPrice/GetClosingPriceDailyList/",
    "UrlAction": "https://cdn.tsetmc.com/api/Trade/GetTradeHistory/"
  },

  "DetailedErrors": true, // turns on CircuitOptions.DetailedErrors

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
